<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Süleyman ÇOBAN - CV</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      font-family: 'Outfit', sans-serif;
      margin: 40px auto;
      max-width: 700px;
      color: #0f172a;
      background: #f9fafb;
      line-height: 1.5;
      padding: 0 20px;
    }
    h1, h2 {
      color: #1e293b;
      margin-bottom: 0.2em;
    }
    h1 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1.4rem;
      border-bottom: 2px solid #3b82f6;
      padding-bottom: 6px;
      margin-top: 0.5em;
    }
    .section {
        margin-bottom: -0.6em;
    }
    p, ul {
      font-size: 0.8rem;
      color: #334155;
    }

    ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

ul li {
  white-space: nowrap; /* Satır sonuna kırılmayı önler */
  background: #e0e0e0;
  padding: 5px 10px;
  border-radius: 12px;
}
    .contact-info {
      margin-top: 0.2em;
      font-weight: 600;
      font-size: 1.05rem;
      color: #475569;
    }
  </style>
</head>
<body>
  <header>
    <h1>Süleyman ÇOBAN</h1>
    <p class="contact-info">
      Email: <a href="mailto:suleymancoban647@gmail.com">suleymancoban647@gmail.com</a><br />
      Telefon: Telefon Numaranız<br />
      Instagram: <a href="https://instagram.com/35suleymann" target="_blank">@35suleymann</a><br />
      Portfolyo: 
      <a href="https://suleymancoban.fun/" target="_blank">suleymancoban.fun</a>
    </p>
  </header>
 <section class="section">
    <h2>Hakkımda</h2>
    <p>Hakkınızda bilgiler bla bla bla.</p>
  </section>
  <section class="section">
    <h2>Eğitim</h2>
    <p>Okulunuz, bölümünüz ve dalınız</p>
    <h2>Staj</h2>
    <p>Staj gördüğünüz yer</p>
  </section>

  <section class="section">
  <h2>Yabancı Dil</h2>
  <ul>
  <li>Ingilizce - Orta Derece</li>
  </ul>
  </section>

  <section class="section">
    <h2>Yetenekler</h2>
    <ul>
      <li>HTML, CSS, JavaScript, Vue, Php, Ejs, React.js</li>
      <li>Photoshop</li>
      <li>3D Modelleme - 3ds Max</li>
    </ul>
  </section>

  
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</html>
